@charset "UTF-8";

#main-wrap{
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-buttom: 50px;
	
	padding:0;
	
	width: 60%;
	
	font-size: 25px;
}

.card-header{
	color:#FFFFFF;
}

#order-div{
	width: 100%;
	margin-left:0;
	margin-bottom: 23px;
	padding:0;
}

#order-div-fir{
	width: 100%;
	margin-left:0;
	margin-bottom: 23px;
	padding:0;
	
	background-color: #FFFFFF;
	
	box-shadow: 5px 5px 10px -5px black;
	border-radius: 10px;
}

#info-left{
	width: 70%;
	padding: 20px;
	margin-right:auto;
}

#info-right{
	width: 28%;
	padding: 20px;
	padding-right: 5px;
	
	text-align:center;
}

#info-right img{
	width: 60%;
	padding-bottom: 20px;
	align-self: center;
}

#tables{
	width: 100%;
	font-size: 18px;
	margin-bottom: 10px;
	margin-left: 10px;
}

#tables th{
	width: 25%;
	padding: 3px;
	
	text-indent: 7px;
}

#group-left{
	width: 49%;
	margin-right:2%;
	padding: 0;
	
	box-shadow: 5px 5px 10px -5px black;
	border-radius: 10px;
	
	background-color: #FFFFFF;
}

#group-right{
	width: 49%;
	margin:0;
	padding: 0;
	
	box-shadow: 5px 5px 10px -5px black;
	border-radius: 10px;
	
	background-color: #FFFFFF;
}

h4{
	font-weight: bold;
}

ul li a{
	font-size: 18px;
	font-weight: bold;
	
}

.alert-info{
	font-size: 20px;
}
.alert-info a{
	float: right;
}

.alert-secondary{
	font-size: 20px;
	padding:0;
	cursor:default;
}

#body-content{
	font-size: 18px;
	font-weight: bolder;
}

#change-form{
	margin-left:25px;
}
#modal-change-fav{
	color:#FFFFFF;
}